# pasteboxTestTask

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/sosadwaden/pasteboxtesttask/: PasteBoxTestTaskApplication.java  PastebinTestTaskApplication.java  PasteboxTestTaskApplication.java
src/main/java/com/sosadwaden/pasteboxtesttask/api/request/: PasteBoxRequest.java  PastebinRequest.java  Status.java
src/main/java/com/sosadwaden/pasteboxtesttask/api/response/: PasteBoxResponse.java  PasteBoxUrlResponse.java  PastebinResponse.java  PastebinUrlResponse.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/sosadwaden/pasteboxtesttask/config/: SwaggerConfig.java
src/main/java/com/sosadwaden/pasteboxtesttask/controller/: PasteBoxController.java  PastebinController.java  PastebinGlobalExceptionHandler.java
src/main/java/com/sosadwaden/pasteboxtesttask/entity/: PasteBoxEntity.java  PastebinEntity.java  PastebinError.java
src/main/java/com/sosadwaden/pasteboxtesttask/exception/: Base62Exception.java  EntityNotFoundException.java
src/main/java/com/sosadwaden/pasteboxtesttask/repository/: PasteBoxRepository.java  PasteBoxRepositoryMap.java  PastebinRepository.java
src/main/java/com/sosadwaden/pasteboxtesttask/service/: PasteBoxService.java  PasteBoxServiceImpl.java  PastebinService.java  PastebinServiceImpl.java
src/main/java/com/sosadwaden/pasteboxtesttask/utils/: Base62.java
src/main/resources/: application.yml
src/test/java/com/sosadwaden/pasteboxtesttask/: PasteBoxServiceImplTest.java  PasteboxTestTaskApplicationTests.java
src/test/java/com/sosadwaden/pasteboxtesttask/service/: PasteBoxServiceImplTest.java
